<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dice-Roller</title>
    <style>
        body{
            background-color: #FA8BFF;
             background-image: linear-gradient(45deg, #FA8BFF 0%, #2BD2FF 52%, #2BFF88 90%);
             min-height: 100vh;
             

        }
        .img{
            height: 200px;
            width: 200px;
            display: block;
            margin: 20px auto;

        }
        .title{
            text-align: center;
        }
        .btn{
            width: 200px;
            margin: 20px auto;
            display: block;
            font-size: 30px;
            padding: 10px 20px;
            border: none;
            border-radius: 10px;
            background-image: linear-gradient(to right, #ff8177 0%, #ff867a 0%, #ff8c7f 21%, #f99185 52%, #cf556c 78%, #b12a5b 100%);
            color: white;
            cursor: pointer;
        }
        .animate{
            animation: roll is infinite;
        }
        @keyframes roll {
        0% {
          transform: rotate(0deg);
        }

        100% {
          transform: rotate(360deg);
        }
      }

      .animate {
        animation: roll 1s infinite;
      }
    </style>
</head>
<body>
    <h1 class="title">Roll the dice</h1>
    <img src="def.png" alt="dice" class="img" id="dice">
    <button class="btn" onclick="roll()">Roll Dice</button>
    <script>
        function roll(){
        const min = 1;
        const max = 6;

        const randomNumber = Math.round(Math.random() * (max - min)) + min;

        const imgElement = document.getElementById('dice');

        switch(randomNumber){
            case 1: 
            imgElement.src = "dice.png";
            break;

          case 2:
            imgElement.src = "dice (1).png";
            break;

          case 3:
            imgElement.src = "dice (2).png";
            break;

          case 4:
            imgElement.src = "dice (3).png";
            break;

          case 5:
            imgElement.src = "dice (4).png";
            break;

          case 6:
            imgElement.src = "dice (5).png";
            break;

          default:
            imgElement.src = "def.png";
        }
        imgElement.classList.add("animate");
        setTimeout(() => {
          imgElement.classList.remove("animate");
        }, 1000);
        }
    </script>
</body>
</html>